print('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.') 
n = int(input('В какую дверь идём? - ')) 
if n == 1: 
    print('Вы вышли на эвакуционную лестницу,вы потеряны..') 
elif n == 2: 
    print('Вы попали в помещение и заметили клетку с львами..') 
elif n == 3: 
    print('Вы вышли в последнюю дверь и попали в тихий лес..')
