int('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.') 
n = int(input('В какую дверь идём? - ')) 
if n == 1: 
    print('Вы вышли на улицу. Перед вами три здания с одной дверью.') 
    a = int(input('В какое здание пойдем? - ')) 
    if a == 1: 
        print('Вы попали в комнату в Джанго,Джанго сказал что не хотеть делать работа,порубил вас и съел.') 
    elif a == 2: 
        print('Вы попали к девушке-психу,которая начала танцевать чангу перед вами,вы засмотрелись и не заметили как вы уже в печи.') 
    elif a == 3: 
        print('Вы попали на узбекский рынок людей. У вас два выбора: 1 - Постараться аккуратно уйти оттуда, 2 - Вызвать полицию.') 
        b = int(input('Какой способ выберите? - ')) 
        if b == 1: 
            print('Вам повезло,вам никто не заметил и вы выбрались') 
            print('Вы прошли игру, вы молодец!') 
        elif b == 2: 
            print('Сегодня удача не на вашей стороне,один из людей услышал гудки и поймал вас,как оказалось,это был Джанго.') 
            print('Вам не повезло,Джанго сьел вас.') 
elif n == 2: 
    print('Вы вышли в клетку с диким медведем, который находится в спячке.Около него есть дверь на выход. Ваши действия: 1 - Постараться обойти его и дойти до выхода, 2 - Кинуть в него предмет и побежать, 3 - Начать танцевать чангу и уйти.') 
    c = int(input('Какое действие выбираете вы? - ')) 
    if c == 1: 
        print('Вам удалось пройти мимо медведя,вы вышли.') 
        print('Вы прошли квест, поздравляю!') 
    elif c ==2: 
        print('Вы успели пару секунд побегать от него,но это вам не помогло,медведь вас съел,зевнул и лёг дальше спать') 
        print('Смелый и весёлый выбор,правда неудачный.') 
    elif c == 3: 
        print('Медведь был в ужасе от этого и испугался,а вы в этот момент убежали.') 
        print('Благодаря чанге вы выжили,вы молодец.') 
elif n == 3: 
    print('Вы попали в свой автомобиль.') 
    print('Ваши действия: 1 - Попробовать завести и поехать домой, 2 - выйти из него и пойти пешком') 
    d = int(input('Какое действие выбираете? - ')) 
    if d == 1: 
        print('Как оказалось,ключей у вас не было,вы попробовали завести машину с проводов,но вас ударило током,вам не повезло.') 
        print('Делайте все аккуратно') 
    elif d == 2: 
        print('Вы вышли и пошли домой,сначала вы не могли найти дорогу,но вскоре смогли,вы дошли до дома и легли спать.') 
        print('Вы прошли игру, поздравляю!')         
elif   n>3: 
    print('У нас столько дверей нет.') 
elif n<1: 
    print('Выбирайте числа больше нуля.')




