print('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.') 
n = int(input('В какую дверь идём? - ')) 
if n == 1: 
    print('Вы вышли на эвакуционную лестницу,дойдя до края,вы посмотрели вниз и поняли,что вы находитесь на высоком здании.От сильного испуга вы начали терять равновесие и полетели вниз.Вы погибли.') 
elif n == 2: 
    print('Вы попали в помещение и заметили клетку с львами,вы поняли что тут нельзя долго находится и решили искать выход.Все ваши попытки были бесполезными.Вы заметили что львы начали двигаться и в один момент они выбежали из клетки.Вы попытались убежать от них,но бежать было некуда.Вы погибли.') 
elif n == 3: 
    print('Вы вышли в последнюю дверь и попали в тихий лес,у вас началась паника и вы не знали что делать.В начали искать выход и почти все попытки были безнадежными.Вдруг в дали вы увидели силуэт с оружием в руках.Вы перепугались и побежали куда попало.Когда вы думали что вам конец,вы вышли из леса и увидели дорогу в город.Вы выжили.')
